APP_NAME=Amidmart
APP_ENV=local
APP_KEY=base64:xuYHP4OMxYG4ricLUb8n+jSWfj3tWzGL96un1wRxkTQ=
APP_DEBUG=false
APP_URL=https://amidmart.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esncswsb_alokmart
DB_USERNAME=esncswsb_alokmart
DB_PASSWORD="J+O{PGmouY=B"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=amidmart.com
MAIL_PORT=465
MAIL_USERNAME=notifications@amidmart.com
MAIL_PASSWORD=WE%1Bt~rtG5V
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sales@amidmart.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BS_CONTAINER="container-xl"