@mixin radius($value){
    border-radius: $value;
    -webkit-border-radius: $value;
    -moz-border-radius: $value;
}


$colorDark: #1A202C;
$colorGreat: #15655c;
$color: #be1e2d;
$colorHover: #af0a0f;
$transition: .125s;

body{
    font-family: 'Roboto Condensed', sans-serif;
}

// Overrides
h1, h2, h3, h4, h5, h6, ol, ul{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

// Text colors
.text-accent{
    color: $color;
}

// Background colors
.bg-accent{
    background-color: $color;
}
.bg-great{
    background-color: $colorGreat;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 4.5em;

    .navbar-brand{
        .logo{
            height: 2em;
          }
    }

    .search-box{
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .form-control{
            height: 2.5em;
            border-radius: 0.75em 0 0 0.75em;
        }
        .btn{
            display: flex;
            align-items: center;
            height: 2.5em;
            border-radius: 0 0.75em 0.75em 0;
            color: #fff;
            background-color: $color;

            &:hover{
                background-color: $colorHover;
            }
        }
    }

    .navbar-action-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;

        .nab-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5em;
            height: 2.5em;
            min-width: 2.5em;
            padding: .5em 1em;
            border: 1px solid #ededed;
            border-radius: 1em;
            color: #333;
            cursor: pointer;

            &:hover{
                color: $color;
                border: 1px solid $color;
            }
            &:active{
                color: $colorGreat;
                border: 1px solid $colorGreat;
            }
        }
        .nab-shop{
            color: $color;
            border: 1px solid $color;
        }
        .nab-love{

        }
        .nab-cart{

        }
    }

    .navbar-nav{
        .nav-item{
            .nav-link{
                color: $color;
            }
        }
    }
}

.menubar{
    display: flex;
    align-items: center;
    padding: 0;
    height: 2.5em;
    background-color: $colorGreat;

    .menubar-nav{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .nav-list{
            list-style: none;
            line-height: auto;

            .nav-link{
                height: 2.5em;
                line-height: 2.5em;
                color: #fff;
                padding: 0;
                padding-left: 1em;
                padding-right: 1em;
                transition: $transition;

                &:hover{
                    background-color: $colorHover;
                }
            }
        }
    }
}

// Home - Hero
.hero{
    background-color: #ededed;
    
    .container-xl{
        display: flex;
        align-items: flex-start;

        .categories{
            height: 20em;
            width: 300px;
            overflow-x: hidden;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
            -ms-overflow-style: none;
            scrollbar-width: none;

            .item{
                list-style: none;

                .link{
                    font-size: 15px;
                    padding: 0.5em 1em;
                    display: block;
                    background-color: #fff;
                    color: #666;
                    border-bottom: 1px solid #f9f9f9;
                    transition: $transition;
              
                    &:hover{
                        color: #fff;
                        background-color: $colorHover;
                    }
                }
            }
        }
        .carousel{
            width: 100%;
            .carousel-inner{
                .carousel-item{
                    height: 20em;
                    
                    img{
                        height: 100%;
                    }
                    .carousel-caption{
                        position: absolute;
                        left: 5%;
                        top: 50%;
                        bottom: auto;
                        padding: 0;
                        transform: translateY(-50%);
                        color: #000;
                        text-align: left;
            
                        @media only screen and (min-width: 768px){
                            right: 50%;
                        }
            
                        .title{
                            color: #333;
                            font-size: 1.5em;
                            margin-bottom: 0;
                            
                            @media only screen and (min-width: 768px){
                                font-size: 50px;
                            }
                        }
                        .text{
                            color: #444;
                            font-size: 1em;
                        }
                    }
                }
            }
            
            .carousel-indicators{
                position: absolute;
                bottom: 0;
                li{
                    background-color:transparent;
                    border: 5px solid $color;
                    height: 1em;
                    width: 1em;
                    @include radius(.5em);
                }
                .active{
                    background-color:transparent;
                }
            }
            .carousel-control-next, .carousel-control-prev {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 3em;
                width: 3em;
                border-radius: 0 50% 50% 0;
                background-color: #000;
                color: #000;
                text-align: center;
                opacity: 0;
                transition: $transition;

                .carousel-control-prev-icon, .carousel-control-next-icon{
                    filter: none;
                }

                &:hover{
                    opacity: .75;
                }
            }
            &:hover{
                .carousel-control-next, .carousel-control-prev{
                    opacity: .5;
                    &:hover{
                        opacity: 1;
                        background-color: $color;
                    }
                }
            }
            .carousel-control-next {
                border-radius: 50% 0 0 50%;
            }
        }
    }
}

// Section
.section{
    padding: 5em 0;
    .sec-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5em;
        
        .sec-title{
            color: #333;
            text-transform: capitalize;
        }
        .sec-link{
            color: #333;
            text-transform: capitalize;
            padding: .5em 2em;
            border: 1px solid #ededed;
            border-radius: 1em;
            transition: $transition;

            &:hover{
                color: $color;
                border: 1px solid $color;
            }
            &:active{
                color: $colorGreat;
                border: 1px solid $colorGreat;
            }
        }
    }
}


// Category
.category{
    background-color: #fff;
    position: relative;
    overflow: hidden;
    display: block;
    box-shadow: 3px 3px 3px #ededed;
    border-radius: 1em;
    overflow: hidden;

    .image-wrapper{
      height: 283px;
      width: auto;

      @media only screen and (max-width: 767px){
        height: 150px;
      }

      .image{
        height: 100%;
        transition: $transition;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    &:hover{
      .image-wrapper{
        .image{
          transform: scale(1.15);
        }
      }
      .info{
        bottom: 0;
        .label{
          margin-bottom: 0;
        }
        .qty{
          opacity: 1;
        }
      }
    }

    .info{
      position: absolute;
      bottom: -15%;
      left: 0;
      z-index: 1;
      padding: 1em;
      transition: $transition;
      
      .label{
        color: #3f3f3f;
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: bold;
        display: block;
        margin-bottom: .5em;
        transition: $transition;
      }
      .qty{
        color: #2d2a2a;
        opacity: 0;
        transition: $transition;
      }
    }
}

// Products - Component
.com_product{
    height: 100%;
    padding: 1em;
    display: block;
    position: relative;
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 1em;
    overflow: hidden;
  
    .pro_actions{
        position: absolute;
        text-align: center;
        background-color: #fff;
        box-shadow: 1px 1px 1px 0 rgba(0,0,0,.25);
        border-radius: 1em;
        right: 0;
        bottom: 10px;
        transform: translateX(100%);
        opacity: 0;
        transition: $transition;
        z-index: 1;
    
        .pro_icon{
            color: #333;
            padding: 15px;
            transition: $transition;
    
            &:hover{
                color: #FF7346;
            }
        }
    }
    &:hover{
        .pro_actions{
            right: 10px;
            transform: translateX(0);
            opacity: 1;
        }
    }
  
    .pro_title{
        color: #333;
        font-weight: bold;
        text-transform: capitalize;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 1.25em;
        line-height: 1.25em;
        transition: $transition;
    
        &:hover{
            color: #888;
            max-height: 2.5em;
        }
    }
    &:hover {
        .pro_title{
            max-height: 2.5em;
        }
    }
    .pro_category{
        color: #9E9E9E;
        &:hover{
            color: #818181;
        }
    }
    .pro_image{
        margin: 1em 0;
        border: 1px solid #ededed;
        border-radius: 1em;
        overflow: hidden;
        transition: $transition;
        img{
            width: 100%;
            transition: $transition;
        }
    }
    .pro_price{
        color: $color;
        font-weight: bold;
    }
  
    &:hover{
        .pro_image{
            img{
                transform: scale(1.125);
            }
        }
    }
}

// Product - Show
.productShow{
    .header{
        display: flex;
        align-items: flex-start;
        gap: 2em;

        .images{
            height: 25em;
            display: flex;
            gap: 1em;

            .featured-image{
                .image-wrapper{
                    height: 25em;
                    width: 25em;
                    @include radius(1em);
                    overflow: hidden;
                    border: 1px solid transparent;
                    transition: $transition;

                    &:hover{
                        border-color: $colorGreat;
                    }
        
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            .image-gallery{
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 1em;
                overflow-y: scroll;
                &::-webkit-scrollbar {
                    display: none;
                }
                -ms-overflow-style: none;
                scrollbar-width: none;

                .image-wrapper{
                    flex-shrink: 0;
                    height: 6.5em;
                    width: 6.5em;
                    @include radius(1em);
                    overflow: hidden;
                    border: 1px solid transparent;
                    transition: $transition;
                    cursor: pointer;

                    &:hover{
                        border-color: $colorGreat;
                    }
        
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }

        .informations{
            height: 100%;
            width: 100%;

            .title{
                text-transform: capitalize;
                color: #333;
            }
            .price{
                margin: 1em 0;
                font-weight: bold;
            }
            .overview{
                color: #666;
            }
        }
    }
}


// Footer
.footer{
    height: 400px;
    color: #9CA9BE;
    background-color: $colorDark;
    
    
}

.copyright{
    display: flex;
    align-items: center;
    height: 100px;
    color: #9CA9BE;
    background-color: $colorDark;
    border-top: 1px solid #2C3542;
}