body{
    font-family: 'Roboto Condensed', sans-serif;
}

$colorDark: #1A202C;
$colorGreat: #15655c;
$color: #be1e2d;
$colorHover: #af0a0f;
$transition: .125s;

// Overrides
h1, h2, h3, h4, h5, h6, ol, ul{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

// Text colors
.text-accent{
    color: $color;
}

// Background colors
.bg-accent{
    background-color: $color;
}
.bg-great{
    background-color: $colorGreat;
}

// Auth
.auth{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo{
        width: 7.5em;
        margin-bottom: 2.5em;

        img{
            width: 100%;
        }
    }
    
    .box{
        width: 20em;
        padding: 1em;
        border-radius: 1em;
        border: 1px solid #ededed;
        overflow: hidden;
        transition: $transition;

        &:hover{
            border-color: $colorGreat;
        }

        .header{
            margin: 0;
            margin-bottom: 1em;
            padding-bottom: 1em;
            text-align: center;
            font-size: 1.5em;
            border-bottom: 1px solid #ededed;
        }
        .body{
            display: flex;
            flex-direction: column;
            gap: 1em;

            label{
                color: #333;
                margin-bottom: 0.5em;
            }
        }
    }
}